Manifest-Version: 1.0
Rsrc-Class-Path: ./ jacoco-maven-plugin-0.7.7.201606060606.jar maven-p
 lugin-api-2.2.1.jar maven-project-2.2.1.jar maven-settings-2.2.1.jar 
 maven-profile-2.2.1.jar maven-model-2.2.1.jar maven-artifact-manager-
 2.2.1.jar maven-repository-metadata-2.2.1.jar wagon-provider-api-1.0-
 beta-6.jar backport-util-concurrent-3.1.jar maven-plugin-registry-2.2
 .1.jar plexus-interpolation-1.11.jar maven-artifact-2.2.1.jar plexus-
 container-default-1.0-alpha-9-stable-1.jar junit-3.8.1.jar classworld
 s-1.1-alpha-2.jar plexus-utils-3.0.22.jar file-management-1.2.1.jar m
 aven-shared-io-1.1.jar maven-reporting-api-2.2.1.jar doxia-sink-api-1
 .1.jar doxia-logging-api-1.1.jar maven-reporting-impl-2.1.jar doxia-c
 ore-1.1.2.jar xercesImpl-2.8.1.jar commons-lang-2.4.jar commons-httpc
 lient-3.1.jar commons-codec-1.2.jar doxia-site-renderer-1.1.2.jar dox
 ia-decoration-model-1.1.2.jar doxia-module-xhtml-1.1.2.jar doxia-modu
 le-fml-1.1.2.jar plexus-i18n-1.0-beta-7.jar plexus-velocity-1.1.7.jar
  velocity-1.5.jar commons-collections-3.2.jar commons-validator-1.2.0
 .jar commons-beanutils-1.7.0.jar commons-digester-1.6.jar commons-log
 ging-1.0.4.jar oro-2.0.8.jar xml-apis-1.0.b2.jar org.jacoco.agent-0.7
 .7.201606060606-runtime.jar org.jacoco.core-0.7.7.201606060606.jar as
 m-debug-all-5.1.jar org.jacoco.agent-0.7.7.201606060606.jar org.jacoc
 o.report-0.7.7.201606060606.jar asm-all-5.0.3.jar commons-cli-1.3.jar
Class-Path: .
Rsrc-Main-Class: contest.winter2017.Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

