DEPENDENT
$: 
   $: enumerated values
[--encrypt, --decrypt, --digest, --list]
   $: type
      $: class java.lang.String
$: \s*--encrypt\s*.*input=(".+"|[^\s]+)\s*.*password=(".+"|[^\s]+)\s*
   $: enumerated values
[verbose=true, verbose=false, algorithm=<<REPLACE_ME_STRING>>, keyObtentionIterations=<<REPLACE_ME_INT>>, saltGeneratorClassName=<<REPLACE_ME_STRING>>, providerName=<<REPLACE_ME_STRING>>, providerClassName=<<REPLACE_ME_STRING>>, stringOutputType=<<REPLACE_ME_STRING>>]
   $: optional
      $: true
   $: type
      $: class java.lang.String
$: \s*--decrypt\s*.*input=(".+"|[^\s]+)\s*.*password=.(".+"|[^\s]+)\s*
   $: enumerated values
[verbose=true, verbose=false, algorithm=<<REPLACE_ME_STRING>>, keyObtentionIterations=<<REPLACE_ME_INT>>, saltGeneratorClassName=<<REPLACE_ME_STRING>>, providerName=<<REPLACE_ME_STRING>>, providerClassName=<<REPLACE_ME_STRING>>, stringOutputType=<<REPLACE_ME_STRING>>]
   $: optional
      $: true
   $: type
      $: class java.lang.String
$: \s*--digest\s*
   $: format
      $: input=<<REPLACE_ME_STRING>>
   $: type
      $: class java.lang.String
$: \s*--decrypt\s*
   $: format
      $: input=<<REPLACE_ME_STRING>>
   $: type
      $: class java.lang.String
$: \s*--digest\s*.*input=(".+"|[^\s]+)\s*
   $: enumerated values
[verbose=true, verbose=false, algorithm=<<REPLACE_ME_STRING>>, iterations=<<REPLACE_ME_INT>>, saltSizeBytes=<<REPLACE_ME_INT>>, saltGeneratorClassName=<<REPLACE_ME_STRING>>, providerName=<<REPLACE_ME_STRING>>, providerClassName=<<REPLACE_ME_STRING>>, invertPositionOfSaltInMessageBeforeDigesting=<<REPLACE_ME_STRING>>, invertPositionOfPlainSaltInEncryptionResults=<<REPLACE_ME_STRING>>, useLenientSaltSizeCheck=<<REPLACE_ME_STRING>>, unicodeNormalizationIgnored=<<REPLACE_ME_STRING>>, stringOutputType=<<REPLACE_ME_STRING>>, prefix=<<REPLACE_ME_STRING>>, suffix=<<REPLACE_ME_STRING>>]
   $: optional
      $: true
   $: type
      $: class java.lang.String
$: \s*--encrypt\s*.*input=(".+"|[^\s]+)\s*
   $: format
      $: password=<<REPLACE_ME_STRING>>
   $: type
      $: class java.lang.String
$: \s*--encrypt\s*
   $: format
      $: input=<<REPLACE_ME_STRING>>
   $: type
      $: class java.lang.String
$: \s*--decrypt\s*.*input=(".+"|[^\s]+)\s*
   $: format
      $: password=<<REPLACE_ME_STRING>>
   $: type
      $: class java.lang.String




DEPENDENT
$: \s*--NextOneIsFormatted\s*
   $: format
      $: a_fixed_string:<<REPLACE_ME_INT>>:<<REPLACE_ME_STRING>>
   $: type
      $: class java.lang.String
$: 
   $: enumerated values
[--Integer, --Double, --String, --NextOneIsFormatted, --FormattedStringWithInt=<<REPLACE_ME_INT>>, --FormattedStringWithString=<<REPLACE_ME_STRING>>]
   $: type
      $: class java.lang.String
$: \s*--String\s*
   $: type
      $: class java.lang.String
$: \s*--Double\s*
   $: type
      $: class java.lang.Double
$: \s*--Integer\s*
   $: type
      $: class java.lang.Integer


